# cmpBnb

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/bnb/: BnbApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/bnb/core/di/: ImageLoader.kt
composeApp/src/androidMain/kotlin/org/example/bnb/core/ui/: ViewModel.kt
composeApp/src/androidMain/kotlin/org/example/bnb/ui/theme/: SetSystemBarColors.kt
composeApp/src/androidMain/res/drawable/: hotel_svgrepo_com.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/example/bnb/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/bnb/core/di/: ImageLoader.kt
composeApp/src/commonMain/kotlin/org/example/bnb/core/ui/: ViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bnb/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/bnb/navigation/: AppNavigator.kt  NavigatorUtils.kt  Tabs.kt
composeApp/src/commonMain/kotlin/org/example/bnb/splash/: SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bnb/ui/theme/: Color.kt  Gradient.kt  PoppinsFont.kt  SystemAppearance.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/org/example/bnb/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/bnb/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/bnb/core/ui/: ViewModel.kt
composeApp/src/jvmMain/kotlin/org/example/bnb/: Platform.jvm.kt  main.kt
composeApp/src/main/res/drawable/: hotel_icon.xml
core-database/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/commonMain/kotlin/org/example/bnb/core/navigation/: AppRoute.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/org/example/coreNetwork/apiService/: ApiService.kt  ApiServiceImpl.kt
core-network/src/commonMain/kotlin/org/example/coreNetwork/client/: KtorClient.kt
core-network/src/commonMain/kotlin/org/example/coreNetwork/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/org/example/coreNetwork/model/game/: GameResponse.kt  Result.kt
core-ui/: build.gradle.kts
favorite/data/: build.gradle.kts
favorite/domain/: build.gradle.kts
favorite/ui/: build.gradle.kts
feature-discover/: build.gradle.kts
feature-discover/src/commonMain/kotlin/org/example/bnb/discover/di/: DiscoverModule.kt
feature-discover/src/commonMain/kotlin/org/example/bnb/discover/ui/: DiscoverContract.kt  DiscoverScreen.kt  DiscoverViewModel.kt  ListingItem.kt
feature-favorites/: build.gradle.kts
feature-favorites/src/commonMain/kotlin/org/example/bnb/favorites/di/: FavoritesModule.kt
feature-favorites/src/commonMain/kotlin/org/example/bnb/favorites/ui/: FavoriteItem.kt  FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature-game/: build.gradle.kts
feature-game/src/commonMain/kotlin/org/example/bnb/game/di/: GameModule.kt
feature-game/src/commonMain/kotlin/org/example/bnb/game/ui/: GameContract.kt  GameItem.kt  GameScreen.kt  GameViewModel.kt
feature-game/src/commonMain/kotlin/org/example/game/data/mappers/: mapper.kt
feature-game/src/commonMain/kotlin/org/example/game/data/repository/: GameRepositoryImpl.kt
feature-game/src/commonMain/kotlin/org/example/game/di/: GameModule.kt
feature-game/src/commonMain/kotlin/org/example/game/domain/repository/: GameRepository.kt
feature-game/src/commonMain/kotlin/org/example/game/ui/: GameContract.kt  GameItem.kt  GameScreen.kt  GameViewModel.kt
feature-listing-details/: build.gradle.kts
feature-listing-details/src/commonMain/kotlin/org/example/bnb/listingdetails/di/: ListingDetailsModule.kt
feature-listing-details/src/commonMain/kotlin/org/example/bnb/listingdetails/ui/: ListingDetailsContract.kt  ListingDetailsScreen.kt  ListingDetailsViewModel.kt
feature-login/: build.gradle.kts
feature-login/src/commonMain/kotlin/org/example/bnb/login/di/: LoginModule.kt
feature-login/src/commonMain/kotlin/org/example/bnb/login/ui/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature-profile/: build.gradle.kts
feature-profile/src/commonMain/kotlin/org/example/bnb/profile/ui/: ProfileScreen.kt
feature-search/: build.gradle.kts
feature-search/src/commonMain/kotlin/org/example/bnb/search/di/: SearchModule.kt
game/data/: build.gradle.kts
game/domain/: build.gradle.kts
game/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/ui/: build.gradle.kts
(+57 files in other folders)
